# ECommerceMicroservices

./: ECommerceMicroservices.sln  cartservice-deployment.yml  docker-compose.override.yml  docker-compose.yml  productservice-deployment.yml
CartService/: CartService.csproj  CartService.http  Dockerfile  Program.cs  appsettings.json
CartService/Data/: CartDbContext.cs
CartService/GraphQL/: CartType.cs
CartService/GraphQL/Mutations/: CartMutation.cs
CartService/GraphQL/Queries/: CartQuery.cs
CartService/Migrations/: 20250109205526_InitialCreate.Designer.cs  20250109205526_InitialCreate.cs  CartDbContextModelSnapshot.cs
CartService/Models/: CartItem.cs
CartService/Properties/: launchSettings.json
CartService/Services/: ProductUpdateListener.cs
ProductService/: Dockerfile  ProductService.csproj  Program.cs  appsettings.json
ProductService/Controllers/: ProductsController.cs
ProductService/Data/: ProductContext.cs  ProductDbContext.cs
ProductService/Migrations/: 20250109205113_InitialCreate.Designer.cs  20250109205113_InitialCreate.cs  ProductDbContextModelSnapshot.cs
ProductService/Models/: Product.cs
ProductService/Properties/: launchSettings.json
ProductService/Services/: ProductService.cs
